4131/HW5/static/templates/mainpage.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Historical Shoes Auction
  link(rel='stylesheet', href='/css/main.css')
  script(src="/js/table.js" defer)
  script(src="/js/hover.js" defer)
nav
  ul.NavBar
    li
      a(href='/main') About Us
    li
      a(href='/gallery') Gallery
    li
      a(href='/create') Add Listing
    form.NavBar(action='' method='GET')
      label(for='seachBar')
      input#seachBar(type='search' name='q')
      label(for='dropDown')
      select#dropDown(name='Categories')
        option(value='All') All Categorys
        option(value='sports') Sports
        option(value='actors') Actors/Movie
        option(value='music') Music
      input#submit_btn(type='submit')
.mainPage
  h1 Historical Shoes Auction
  h2 The Shoes Worn by History&apos;s Legends
  .textAndImageContainer
    img.shoeImage(src='images/proj.jpeg' alt='Image of shoe' width='300' height='300')
    section.textSection
      p
        | Welcome to the exclusive shoe auction house!
        | Here, you will find some of the most iconic and sought-after
        | footwear ever worn by legendary figures.
        | From rare sports memorabilia to iconic pieces of history,
        | each pair tells a story and holds a unique place in culture.
        | Don&apos;t miss your chance to own a piece of history.
      ul
        h4 Sneak Peek of New Shoes on Auction
        li Mike Tyson&apos;s final boxing match shoes
        li Michael Jordan&apos;s Flu Game shoe
        li More soon
      p
        | Stay tuned for more exciting additions and upcoming auctions!
        | If you&apos;re a collector or simply appreciate the art of footwear,
        | keep an eye out for these once-in-a-lifetime opportunities to bid on legendary shoes.

4131/reMastered-HW2/static/html/mainpage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Shoes Auction</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="NavBar">
            <li><a href="/main">About Us</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/add_listing">Add Listing</a></li>

            <form action="" method="GET" class="NavBar">
                <label for="seachBar"></label>
                <input type="search" name="q" id="seachBar">

                <label for="dropDown"></label>
                <select name="Categories" id="dropDown">
                    <option value="All">All Categorys</option>
                    <option value="sports">Sports</option>
                    <option value="actors">Actors/Movie</option>
                    <option value="music">Music</option>
                </select>
                
                <input type="submit" id="submit_btn">
            </form>
        </ul>
    </nav>
    <div class="mainPage">
        <h1>Historical Shoes Auction</h1>
        <h2>The Shoes Worn by History's Legends</h2>
        
        <div class="textAndImageContainer">
            <img src="/images/main" 
                 alt="Image of shoe" 
                 width="300" 
                 height="300" 
                 class="shoeImage">
            
            <section class="textSection">
                <p>
                    Welcome to the exclusive shoe auction house! 
                    Here, you will find some of the most iconic and sought-after 
                    footwear ever worn by legendary figures. 
                    From rare sports memorabilia to iconic pieces of history,
                    each pair tells a story and holds a unique place in culture. 
                    Don't miss your chance to own a piece of history.
                </p>
                <ul>
                    <h4>Sneak Peek of New Shoes on Auction</h4>
                    <li>Mike Tyson's final boxing match shoes</li>
                    <li>Michael Jordan's Flu Game shoe</li>
                    <li>More soon</li>
                </ul>
                <p>
                    Stay tuned for more exciting additions and upcoming auctions! 
                    If you're a collector or simply appreciate the art of footwear, 
                    keep an eye out for these once-in-a-lifetime opportunities to bid on legendary shoes.
                </p>
            </section>
        </div>


</body>
</html>
